1529554282702	Delete element
1529555976693	Copy elements
1529556062221	Copy compilation units
1529556066647	Delete element
1529556071723	Delete element
1529556082683	Delete elements
1529556108598	Copy files
1529556119623	Copy file
1529556393324	Delete element
1529556694232	Copy files
1529556702433	Delete elements
1529597138071	Delete element
1529600152840	Delete element
1529624345888	Copy compilation unit
1529624354011	Delete element
1529627454356	Delete element
1529694254030	Encapsulate field 'LastTransId'
1529694319450	Encapsulate field 'fxStock'
1529696873738	Encapsulate field 'name'
1529697214698	Encapsulate field 'name'
1529697219328	Encapsulate field 'marketName'
1529697224015	Encapsulate field 'tickerList'
1529717433620	Delete element
